# AndroidModularizeStarter

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/housebrew/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/housebrew/account/: AccountDeepLinkModule.kt
account/src/main/java/com/housebrew/account/ui/: LoginActivity.kt
account/src/main/res/layout/: activity_login.xml
account/src/test/java/com/housebrew/account/: ExampleUnitTest.kt
accountApp/: build.gradle
accountApp/src/androidTest/java/com/housebrew/accountapp/: ExampleInstrumentedTest.java
accountApp/src/main/: AndroidManifest.xml
accountApp/src/main/java/com/housebrew/accountapp/: DeepLinkActivity.java  MainActivity.kt
accountApp/src/test/java/com/housebrew/accountapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/housebrew/modularizestarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housebrew/modularizestarter/: AppContext.kt  AppDeepLinkModule.kt  DeepLinkActivity.java  MainActivity.kt  package-info.java
app/src/main/java/com/housebrew/modularizestarter/ui/: MainActivity.kt  bindingAdapters.kt
app/src/main/java/com/housebrew/modularizestarter/ui/headlines/: HeadlinesFragment.kt  adapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_headlines.xml  fragment_settings.xml  toolbar.xml  vh_news_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/housebrew/modularizestarter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/housebrew/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/housebrew/common/: constants.kt  exceptions.kt  navigations.kt
common/src/main/java/com/housebrew/common/apis/: retrofit.kt  services.kt
common/src/main/java/com/housebrew/common/bases/: bases.kt
common/src/main/java/com/housebrew/common/di/: kodein.kt  viewModelBinder.kt
common/src/main/java/com/housebrew/common/extensions/: bindingAdapters.kt  extensions.kt  schedulerProvider.kt
common/src/main/java/com/housebrew/common/models/: models.kt
common/src/main/java/com/housebrew/common/repos/: NewsRepo.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/housebrew/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
