<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="news"
                type="com.housebrew.common.models.NewsHeadline"/>
    </data>

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="w,2.4:1"
                app:overlayImage="@color/img_overlay"
                android:id="@+id/simpleDraweeView"
                android:layout_width="0dp"
                app:actualImageScaleType="centerCrop"
                app:imageUrl="@{news.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtNewsTitle"
                tools:text="Reds make Alisson offer, no fee agreed"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/amiko_semibold"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@{news.title}"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNewsSource"
                app:layout_constraintStart_toStartOf="@+id/txtNewsTitle"
                android:layout_marginBottom="16dp"
                android:text="@{news.source.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="CNN"
                android:textColor="@android:color/white"/>

        <com.github.curioustechizen.ago.RelativeTimeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNewsPublishedAt"
                app:layout_constraintEnd_toEndOf="@+id/txtNewsTitle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:reference_time="@{news.publishedAt}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtNewsSource"
                tools:text="9 minutes ago"
                android:textColor="@android:color/white"/>

        <TextView
                android:text="@{news.description}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/txtNewsTitle"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txtNewsSource"
                app:layout_constraintEnd_toEndOf="@+id/txtNewsTitle"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"/>

    </android.support.constraint.ConstraintLayout>
</layout>